# Application
APP_SECRET=
FRONT_END_URL=http://localhost:3000
BACK_END_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
